# twitter-reactor

./: README  pom.xml
src/main/java/com/uwaterloo/indeed/api/: Constants.java  IndeedApplication.java  IndeedToKinesisProducer.java  JobType.java  Request.java  SiteType.java  SortType.java
src/main/java/com/uwaterloo/indeed/api/cfg/: IndeedApiConfiguration.java  IndeedSearchConfiguration.java
src/main/java/com/uwaterloo/indeed/api/controllers/: SearchController.java
src/main/java/com/uwaterloo/indeed/api/entity/: JobSearchResponse.java  JobSearchResult.java
src/main/java/com/uwaterloo/twitter/reactive/: Application.java  TwitterToKinesisProducer.java
src/main/java/com/uwaterloo/twitter/reactive/auth/: OAuth1Credentials.java  OAuth1SignatureUtil.java
src/main/java/com/uwaterloo/twitter/reactive/cfg/: AwsConfigUtils.java  TwitterApiConfiguration.java
src/main/java/com/uwaterloo/twitter/reactive/entity/: Tweet.java  User.java
src/main/resources/: application.properties
